{
  "name": "difotoin-location-review-dashboard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^0.460.0",
    "next": "14.2.5",
    "postcss": "^8.4.47",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "better-sqlite3": "^12.4.1",
    "electron-to-chromium": "^1.5.222",
    "prisma": "^6.16.2",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4"
  }
}
